html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #242424;
  color: #fff;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #121212;
  border-radius: 0 0 30px 30px;
}

#header header h1 {
  position: fixed;
  left: 30px;
  top: 10px;
  font-family: "Courier New";
}

/* needs better vertical alignement */
#header #nav #nav-button {
  position: fixed;
  top: 30px;
  right: 18px;
  background: none;
  border: none;
  height: 24px;
  width: 29px;
}

#header #nav #nav-button:before {
  content: "";
  position: fixed;
  right: 20px;
  top: 33px;
  width: 25px;
  height: 5px;
  background: #fff;
  box-shadow: 0 7.5px 0 0 white, 0 15px 0 0 white;
  border-radius: 5px;
}

#main {
  margin-top: 120px;
}

#main h1 {
  text-align: center;
  font-weight: 700;
  font-size: 72px;
}

#features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.feature {
  text-align: center;
  background-color: #484848;
  padding: 5px;
  width: 400px;
  height: 400px;
  border-radius: 50px;
}

.feature h2 {
  font-family: Verdana;
  font-weight: 800;
  font-size: 36px;
}

.feature p {
  text-align: left;
  font-family: fantasy;
  font-weight: 400;
  font-size: 36px;
  margin: 10px;
}

.feature button {
  margin-top: 50px;
  background: none;
  border: none;
}

@media only screen and (max-width: 1376px) {
  /* Change grid from 3 items wide to 2 */
  #features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
  }
}

@media only screen and (max-width: 876px) {
  /* Change from horizontal alignment to vertical */
  #features {
    display: block;
  }
  .feature {
    margin: 0 auto;
  }
}
